[gd_scene format=3 uid="uid://bw5mh02bjmjbo"]

[ext_resource type="Script" uid="uid://divdhjalnotud" path="res://characters/bounty_hunter/bounty_hunter.gd" id="1_chn1h"]

[node name="BountyHunter" type="Node2D" unique_id=670589263]
z_index = 1
script = ExtResource("1_chn1h")
color = Color(1, 0, 0, 0.39215687)
move_interval_low = 5.0
move_interval_high = 8.0
move_bounds = Rect2(-16, -9, 32, 18)
move_speed = 10.0
base_size_static = 8.0
base_size_moving = 4.0
size_mod_per_civilian = 0.1
size_mod_min = 0.2
size_change_rate = 1.0
size_change_curve_size = 5.0
metadata/_custom_type_script = "uid://divdhjalnotud"
