[gd_scene format=3 uid="uid://biq3wpw5eyc7d"]

[ext_resource type="Script" uid="uid://b3ih3jqlceu64" path="res://characters/guard/guard.gd" id="1_lcryj"]
[ext_resource type="SpriteFrames" uid="uid://b0lrlo7byiu7n" path="res://assets/sprites/guard/guard_sprite_frames.tres" id="2_di0wq"]
[ext_resource type="Script" uid="uid://dg34fqa5v6hqr" path="res://characters/character_sprite.gd" id="2_lcryj"]
[ext_resource type="PackedScene" uid="uid://drs6duajjawyj" path="res://characters/guard/vision_cone/vision_cone.tscn" id="3_gdqd5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hh1an"]
radius = 4.0

[sub_resource type="Curve2D" id="Curve2D_hh1an"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -352, 96, 0, 0, 0, 0, -16, 96, 0, 0, 0, 0, -16, -192, 0, 0, 0, 0, -352, -192, 0, 0, 0, 0, -352, 96)
}
point_count = 5

[node name="Guard" type="Node2D" unique_id=1260593566]
script = ExtResource("1_lcryj")
patrol_speed = 2.0
chase_speed = 4.0
catch_distance = 0.5
turn_speed = 180.0
cone_color_unseen = Color(1, 0, 0, 0.3137255)
cone_color_seen = Color(1, 0, 0, 0.47058824)
metadata/_custom_type_script = "uid://b3ih3jqlceu64"

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1658555094]
collision_mask = 2

[node name="CharacterSprite" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=98944837]
sprite_frames = ExtResource("2_di0wq")
animation = &"idle_s"
script = ExtResource("2_lcryj")
state = "idle"
direction = "s"
metadata/_custom_type_script = "uid://dg34fqa5v6hqr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1263337751]
shape = SubResource("CircleShape2D_hh1an")

[node name="VisionCone" parent="CharacterBody2D" unique_id=814579350 instance=ExtResource("3_gdqd5")]
color = Color(1, 0, 0, 0.3137255)

[node name="Path2D" type="Path2D" parent="." unique_id=1226265126]
position = Vector2(352, -96)
curve = SubResource("Curve2D_hh1an")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=579208614]
position = Vector2(-352, 96)
cubic_interp = false

[connection signal="player_entered" from="CharacterBody2D/VisionCone" to="." method="_on_vision_cone_player_entered"]
[connection signal="player_exited" from="CharacterBody2D/VisionCone" to="." method="_on_vision_cone_player_exited"]
