[gd_scene format=3 uid="uid://clakdddoyo1d4"]

[ext_resource type="Script" uid="uid://dafte72ysji1s" path="res://screens/alarm_screen.gd" id="1_34jhg"]

[node name="AlarmScreen" type="ColorRect" unique_id=2085469021]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.19607843, 0.19607843, 0)
script = ExtResource("1_34jhg")
start_color = Color(1, 0.19607843, 0.19607843, 0)
end_color = Color(1, 0.19607843, 0.19607843, 0.39215687)
color_interval = 0.5
metadata/_custom_type_script = "uid://dafte72ysji1s"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
