[gd_scene format=3 uid="uid://dj6p1ahuemyrc"]

[ext_resource type="Script" uid="uid://crv6hoyc4fpsu" path="res://characters/player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://1tfkkbn1kdy5" path="res://characters/player/stickmin.tres" id="2_xxgcw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0uf1"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=276129182]
motion_mode = 1
script = ExtResource("1_rkbax")
speed = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1219478331]
shape = SubResource("CircleShape2D_w0uf1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1581721086]
texture = ExtResource("2_xxgcw")
