[gd_scene format=3 uid="uid://dj6p1ahuemyrc"]

[ext_resource type="Script" uid="uid://crv6hoyc4fpsu" path="res://characters/player/player.gd" id="1_rkbax"]
[ext_resource type="SpriteFrames" uid="uid://bfbgc0bicrl45" path="res://assets/sprites/change/change_sprite_frames.tres" id="2_exd8k"]
[ext_resource type="Script" uid="uid://dg34fqa5v6hqr" path="res://characters/character_sprite.gd" id="3_5dc8e"]
[ext_resource type="Script" uid="uid://wawymuwe6cc4" path="res://characters/player/stamina_bar.gd" id="3_exd8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0uf1"]
radius = 4.0

[node name="Player" type="CharacterBody2D" unique_id=649499379]
y_sort_enabled = true
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_rkbax")
base_speed = 3.0
sprint_speed = 6.0
max_stamina = 100.0
min_stamina_to_start_sprinting = 20.0
stamina_usage_rate = 50.0
stamina_regen_rate = 20.0
stamina_regen_delay = 2.0
stamina_bar_enabled_fill_color = Color(1, 1, 0.19607843, 1)
stamina_bar_disabled_fill_color = Color(1, 0.19607843, 0.19607843, 1)
metadata/_custom_type_script = "uid://crv6hoyc4fpsu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1219478331]
shape = SubResource("CircleShape2D_w0uf1")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="." unique_id=860438797]
sprite_frames = ExtResource("2_exd8k")
animation = &"idle_s"
frame = 20
frame_progress = 0.9573137
script = ExtResource("3_5dc8e")
state = "idle"
direction = "s"
metadata/_custom_type_script = "uid://dg34fqa5v6hqr"

[node name="StaminaBar" type="Node2D" parent="." unique_id=1836256482]
position = Vector2(0, 16)
script = ExtResource("3_exd8k")
rect = Rect2(0, 0, 32, 4)
base_color = Color(0.2643559, 0.16143405, 0, 1)
fill_color = Color(1, 1, 0.19607843, 1)
metadata/_custom_type_script = "uid://wawymuwe6cc4"
